# Configuración de la aplicación
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=d09d03142a0986d0d13e92799cf9368ad8e484b8fd25f338c7e6287b9f19e930

# Base de datos MySQL
DB_HOST=jsquinteroz.mysql.pythonanywhere-services.com
DB_PORT=3306
DB_USER=jsquinteroz
DB_PASSWORD=Taniak1173$
DB_NAME=jsquinteroz$articulacion_sena

# Configuración de archivos
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png

# Clave de encriptación (IMPORTANTE: Usar esta clave para los usuarios de prueba)
# En producción, genera una nueva con: flask generate-encryption-key
ENCRYPTION_KEY=HTmWn5LEzDE2Ek7Y9Ws8cdWicPsF6_KVSno8TlwI1dE=
